<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\test.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="9e5bf715eec4b3a9706515c21f7b511713b1d906\csv\achievements.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="9e5bf715eec4b3a9706515c21f7b511713b1d906\csv\alliance_badges.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="9e5bf715eec4b3a9706515c21f7b511713b1d906\csv\alliance_portal.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="9e5bf715eec4b3a9706515c21f7b511713b1d906\csv\animations.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="9e5bf715eec4b3a9706515c21f7b511713b1d906\csv\billing_packages.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="9e5bf715eec4b3a9706515c21f7b511713b1d906\csv\buildings.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="9e5bf715eec4b3a9706515c21f7b511713b1d906\csv\building_classes.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="9e5bf715eec4b3a9706515c21f7b511713b1d906\csv\characters.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="9e5bf715eec4b3a9706515c21f7b511713b1d906\csv\credits.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="9e5bf715eec4b3a9706515c21f7b511713b1d906\csv\decos.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="9e5bf715eec4b3a9706515c21f7b511713b1d906\csv\effects.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="9e5bf715eec4b3a9706515c21f7b511713b1d906\csv\experience_levels.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="9e5bf715eec4b3a9706515c21f7b511713b1d906\csv\faq.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="9e5bf715eec4b3a9706515c21f7b511713b1d906\csv\globals.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="9e5bf715eec4b3a9706515c21f7b511713b1d906\csv\heroes.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="9e5bf715eec4b3a9706515c21f7b511713b1d906\csv\hints.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="9e5bf715eec4b3a9706515c21f7b511713b1d906\csv\leagues.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="9e5bf715eec4b3a9706515c21f7b511713b1d906\csv\locales.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="9e5bf715eec4b3a9706515c21f7b511713b1d906\csv\missions.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="9e5bf715eec4b3a9706515c21f7b511713b1d906\csv\news.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="9e5bf715eec4b3a9706515c21f7b511713b1d906\csv\npcs.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="9e5bf715eec4b3a9706515c21f7b511713b1d906\csv\obstacles.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="9e5bf715eec4b3a9706515c21f7b511713b1d906\csv\particle_emitters.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="9e5bf715eec4b3a9706515c21f7b511713b1d906\csv\projectiles.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="9e5bf715eec4b3a9706515c21f7b511713b1d906\csv\resources.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="9e5bf715eec4b3a9706515c21f7b511713b1d906\csv\resource_packs.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="9e5bf715eec4b3a9706515c21f7b511713b1d906\csv\shields.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="9e5bf715eec4b3a9706515c21f7b511713b1d906\csv\spells.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="9e5bf715eec4b3a9706515c21f7b511713b1d906\csv\texts.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="9e5bf715eec4b3a9706515c21f7b511713b1d906\csv\townhall_levels.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="9e5bf715eec4b3a9706515c21f7b511713b1d906\csv\traps.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
