# Wisedev.Magic

./: LICENSE  README.md  Wisedev.Magic.sln
Supercell.Server/: Program.cs  Supercell.Server.csproj
Supercell.Server/9e5bf715eec4b3a9706515c21f7b511713b1d906/csv/: texts.csv
Supercell.Server/Properties/: launchSettings.json
Supercell.Server/wwwroot/: test.json
Wisedev.Magic.Logic/: LogicVersion.cs  Wisedev.Magic.Logic.csproj
Wisedev.Magic.Logic/Achievement/: LogicAchievementManager.cs
Wisedev.Magic.Logic/Avatar/: LogicAvatar.cs  LogicAvatarChangeListener.cs  LogicClientAvatar.cs  LogicNpcAvatar.cs
Wisedev.Magic.Logic/Avatar/Listener/: LogicAvatarChangeListener.cs
Wisedev.Magic.Logic/Battle/: LogicBattleLog.cs  LogicReplay.cs
Wisedev.Magic.Logic/Coldown/: LogicCooldown.cs  LogicCooldownManager.cs
Wisedev.Magic.Logic/Command/: LogicCommand.cs  LogicCommandAttribute.cs  LogicCommandManager.cs  LogicServerCommand.cs
Wisedev.Magic.Logic/Command/Alliance/: LogicJoinAllianceCommand.cs
Wisedev.Magic.Logic/Command/Battle/: LogicEndCombatCommand.cs
Wisedev.Magic.Logic/Command/Debug/: LogicDebugCommand.cs
Wisedev.Magic.Logic/Command/Home/: LogicBuyBuildingCommand.cs  LogicBuyDecoCommand.cs  LogicBuyShieldCommand.cs  LogicChangeAvatarNameCommand.cs  LogicCollectResourcesCommand.cs  LogicDiamondsAddedCommand.cs  LogicJoinAllianceCommand.cs  LogicMoveBuildingCommand.cs  LogicNewShopItemsSeenCommand.cs  LogicNewsSeenCommand.cs  LogicSpeedUpConstructionCommand.cs  LogicTrainUnitCommand.cs  LogicUpgradeBuildingCommand.cs
Wisedev.Magic.Logic/Command/Listener/: ICommandVisitor.cs  LogicCommandManagerListener.cs
Wisedev.Magic.Logic/Cooldown/: LogicCooldownManager.cs
Wisedev.Magic.Logic/Data/: GlobalID.cs  LogicAchievementData.cs  LogicAllianceBadgeData.cs  LogicBuildingClassData.cs  LogicBuildingData.cs  LogicCharacterData.cs  LogicCombatItemData.cs  LogicData.cs  LogicDataTable.cs  LogicDataTableResource.cs  LogicDataTables.cs  LogicDecoData.cs  LogicGlobalData.cs  LogicGlobals.cs  LogicHeroData.cs  LogicLeagueData.cs  LogicMissionData.cs  LogicNpcData.cs  LogicObstacleData.cs  LogicResourceData.cs  LogicResources.cs  LogicShieldData.cs  LogicSpellData.cs  LogicTownhallLevelData.cs  LogicTrapData.cs
Wisedev.Magic.Logic/Entries/: AllianceFullEntry.cs  AllianceHeaderEntry.cs  AllianceMemberEntry.cs  AvatarProfileFullEntry.cs
Wisedev.Magic.Logic/GameObject/: LogicBuilding.cs  LogicDeco.cs  LogicGameObject.cs  LogicGameObjectFactory.cs  LogicGameObjectFilter.cs  LogicGameObjectManager.cs  LogicObstacle.cs  LogicSpell.cs
Wisedev.Magic.Logic/GameObject/Component/: LogicComponent.cs  LogicComponentManager.cs  LogicHeroBaseComponent.cs  LogicHitpointComponent.cs  LogicUnitProductionComponent.cs  LogicUnitStorageComponent.cs
Wisedev.Magic.Logic/GameObject/Listener/: LogicGameObjectListener.cs
Wisedev.Magic.Logic/Helper/: ByteStreamHelper.cs
Wisedev.Magic.Logic/Home/: LogicBase.cs  LogicClientHome.cs  LogicHomeChangeListener.cs
Wisedev.Magic.Logic/Home/Listener/: LogicHomeChangeListener.cs
Wisedev.Magic.Logic/Level/: LogicLevel.cs  LogicRect.cs  LogicTile.cs  LogicTileMap.cs
Wisedev.Magic.Logic/Message/: LogicMagicMessageFactory.cs  PiranhaMessageAttribute.cs
Wisedev.Magic.Logic/Message/Alliance/: AllianceDataMessage.cs  AllianceJoinOkMessage.cs  CreateAllianceMessage.cs
Wisedev.Magic.Logic/Message/Auth/: LoginFailedMessage.cs  LoginMessage.cs  LoginOkMessage.cs
Wisedev.Magic.Logic/Message/Home/: AskForAvatarProfileMessage.cs  AttackNpcMessage.cs  AvailableServerCommandMessage.cs  AvatarProfileMessage.cs  ChatAccountBanStatusMessage.cs  EndClientTurnMessage.cs  GlobalChatLineMessage.cs  GoHomeMessage.cs  NotificationMessage.cs  NpcDataMessage.cs  OwnHomeDataMessage.cs  ReportUserMessage.cs  SendGlobalChatLineMessage.cs
Wisedev.Magic.Logic/Mode/: LogicGameListener.cs  LogicGameMode.cs
Wisedev.Magic.Logic/Notifications/: BaseNotification.cs  BattleNotification.cs
Wisedev.Magic.Logic/Time/: LogicTime.cs  LogicTimer.cs
Wisedev.Magic.Logic/Util/: LogicDataSlot.cs  LogicGamePlayUtil.cs  LogicUnitSlot.cs
Wisedev.Magic.Logic/Worker/: LogicWorkerManager.cs
Wisedev.Magic.Server/: Config.cs  Program.cs  Wisedev.Magic.Server.csproj  config.json
Wisedev.Magic.Server/Assets/: fingerprint.json
Wisedev.Magic.Server/Database/: CommandVisitor.cs  IAccountRepository.cs  IAllianceRepository.cs  MongoAccountRepository.cs  MongoAllianceRepository.cs  SqlAccountRepository.cs
Wisedev.Magic.Server/Database/Model/: Account.cs  Alliance.cs
Wisedev.Magic.Server/Debugging/: ServerDebuggerListener.cs
Wisedev.Magic.Server/HTTP/: ServerHttpClient.cs
Wisedev.Magic.Server/Lgoic/Mode/: GameMode.cs
Wisedev.Magic.Server/Lgoic/Mode/Listener/: AvatarChangeListener.cs
Wisedev.Magic.Server/Logic/Chat/: CensorUtil.cs  GlobalChat.cs
Wisedev.Magic.Server/Logic/Mode/: GameMode.cs
Wisedev.Magic.Server/Logic/Mode/Listener/: AvatarChangeListener.cs
Wisedev.Magic.Server/Network/: IServerGateway.cs  ServerStats.cs
Wisedev.Magic.Server/Network/Connection/: ClientConnection.cs  ClientConnectionManager.cs  IConnectionListener.cs
Wisedev.Magic.Server/Network/Extensions/: SocketExtension.cs
Wisedev.Magic.Server/Network/TCP/: TCPGateway.cs
Wisedev.Magic.Server/Protocol/: MessageManager.cs  Messaging.cs
Wisedev.Magic.Server/Resources/: DataLoader.cs  LocalDataLoader.cs  RemoteDataLoader.cs  ResourceManager.cs
Wisedev.Magic.Server/Security/: LogicKey.cs
Wisedev.Magic.Server/Util/: EnvironmentUtil.cs
Wisedev.Magic.Server/assets/censor/: bad_words.txt
Wisedev.Magic.Titan/: Wisedev.Magic.Titan.csproj
Wisedev.Magic.Titan/CSV/: CSVColumn.cs  CSVNode.cs  CSVRow.cs  CSVTable.cs
Wisedev.Magic.Titan/Crypto/: RC4Encrypter.cs  StreamEncrypter.cs
Wisedev.Magic.Titan/DataStream/: ByteStream.cs  ChecksumEncoder.cs
Wisedev.Magic.Titan/Debug/: Debugger.cs  IDebuggerListener.cs
Wisedev.Magic.Titan/JSON/: LogicJSONArray.cs  LogicJSONBoolean.cs  LogicJSONNode.cs  LogicJSONNull.cs  LogicJSONNumber.cs  LogicJSONObject.cs  LogicJSONParser.cs  LogicJSONString.cs
(+8 files in other folders)
