<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wisedev.Magic.Logic\Wisedev.Magic.Logic.csproj" />
    <ProjectReference Include="..\Wisedev.Magic.Titan\Wisedev.Magic.Titan.csproj" />
  </ItemGroup>

</Project>
